# Snowflake credentials
export SNOWFLAKE_ACCOUNT="mg05545.eu-west-1"
export SNOWFLAKE_USER="MRAJAMANI"
export SNOWFLAKE_PASSWORD="Muruga@20608"
export SNOWFLAKE_DATABASE="POC_CICD_PY"
export SNOWFLAKE_WAREHOUSE="POC_ITIM_PERIASAMY"
